# SimpleShiroSSO

./: pom.xml
app-common/: pom.xml
app-common/src/main/java/com/example/app/common/: Constant.java  PasswordUtils.java
app-common/src/main/java/com/example/app/common/entity/: User.java
app-common/src/main/java/com/example/app/common/response/: BaseResponse.java
app-one/: pom.xml
app-one/src/main/java/com/shirosso/appone/: AppOneApplication.java
app-one/src/main/java/com/shirosso/appone/auth/: PermissionRealm.java
app-one/src/main/java/com/shirosso/appone/conf/: RedisConfig.java  ShiroConfig.java
app-one/src/main/java/com/shirosso/appone/controller/: SimpleController.java
app-one/src/main/java/com/shirosso/appone/interceptor/: ExceptionInterceptor.java  SSOFilter.java
app-one/src/main/java/com/shirosso/appone/service/: UserService.java
app-one/src/main/java/com/shirosso/appone/service/impl/: UserServiceImpl.java
app-one/src/main/resources/: application.properties
app-one/src/main/resources/templates/: home.html  index.html
app-one/src/test/java/com/shirosso/appone/: AppOneApplicationTests.java
app-two/: pom.xml
app-two/src/main/java/com/example/apptwo/: AppTwoApplication.java
app-two/src/main/java/com/example/apptwo/auth/: PermissionRealm.java
app-two/src/main/java/com/example/apptwo/conf/: RedisConfig.java  ShiroConfig.java
app-two/src/main/java/com/example/apptwo/controller/: SimpleController.java
app-two/src/main/java/com/example/apptwo/interceptor/: ExceptionInterceptor.java  SSOFilter.java
app-two/src/main/java/com/example/apptwo/service/: UserService.java
app-two/src/main/java/com/example/apptwo/service/impl/: UserServiceImpl.java
app-two/src/main/resources/: application.properties
app-two/src/main/resources/templates/: home.html  index.html
app-two/src/test/java/com/example/apptwo/: AppTwoApplicationTests.java
